<?php
/**
 * @file
 * Views integration for the dw_views_integration custom module.
 */

/**
 * Implements hook_schema().
 */
function dw_views_integration_schema() {
  return array(
    'dw_views_integration' => array(
      'description' => 'Add Views integration for a custom database table.',
      'fields' => array(
        'id' => array(
          'description' => 'The primary identifier.',
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'label' => array(
          'description' => 'The human-readable name.',
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
          'default' => '',
        ),
        'description' => array(
          'description' => 'The description, plain text.',
          'type' => 'varchar',
          'length' => 512,
          'not null' => TRUE,
          'default' => '',
        ),
      ),
      'primary key' => array('id'),
      'indexes' => array(
        'id' => array('id'),
        'label' => array('label'),
      ),
    ),
  );
}

/**
 * Implements hook_uninstall().
 */
function dw_views_integration_uninstall() {
  drupal_uninstall_schema('dw_views_integration');
}
